# ygo-robot

./: README.md  pom.xml
robot-qq/: pom.xml
robot-qq/src/main/java/com/ygo/robot/qq/: Init.java  LoggingFilter.java  Main.java
robot-qq/src/main/java/com/ygo/robot/qq/api/: BotController.java
robot-qq/src/main/java/com/ygo/robot/qq/config/: ApiConfig.java  BotConfig.java
robot-qq/src/main/java/com/ygo/robot/qq/entity/: CustomPrivateKey.java  CustomPublicKey.java  Payload.java  ValidationRequest.java  ValidationResponse.java
robot-qq/src/main/java/com/ygo/robot/qq/enums/: QQApiEnum.java
ygo-robot-control/: pom.xml
ygo-robot-control/src/main/java/com/ygo/robot/control/: Main.java  WebPageToImage.java
ygo-robot-control/src/main/java/com/ygo/robot/control/capability/: CallbackMsg.java  RobotCapability.java
ygo-robot-control/src/main/java/com/ygo/robot/control/capability/enums/: BotEnum.java  CapabilityEnum.java
ygo-robot-control/src/main/java/com/ygo/robot/control/capability/function/: EFunction.java  MessageReceiveParser.java  MessageSendParser.java
ygo-robot-control/src/main/java/com/ygo/robot/control/capability/set/: Capability1010.java  Capability1011.java  Capability2010.java  Capability2011.java  Capability2012.java
ygo-robot-control/src/main/java/com/ygo/robot/control/config/: LogPathProperty.java
ygo-robot-control/src/main/java/com/ygo/robot/control/plugin/: ExamplePlugin.java
ygo-robot-control/src/main/java/com/ygo/robot/control/statical/: StaticEnum.java  StaticResourceInitializer.java
ygo-robot-control/src/main/java/com/ygo/robot/control/utils/: WebUtil.java
ygo-robot-control/src/main/resources/: application-robot.yml  application.yml  logback-spring.xml
